# Database URI
MONGO_URI=*****

# JWT Secret
JWT_SECRET=*****

# Google OAuth Credentials
GOOGLE_CLIENT_ID=*****
GOOGLE_CLIENT_SECRET=****
GOOGLE_CALLBACK_URL=****

# SMTP (Email) Credentials
SMTP_HOST=****
SMTP_PORT=**
SMTP_USER=***
SMTP_PASS=**"

# Application Configuration
NODE_ENV=*****

# Admin Key for Admin Registration
ADMIN_KEY=*****
