# Database URI
MONGO_URI="mongodb+srv://nishant1106:Nishant%401106@project1.ift3cft.mongodb.net"

# JWT Secret
JWT_SECRET="YOUR_VERY_SECURE_JWT_SECRET_HERE"

# Google OAuth Credentials
GOOGLE_CLIENT_ID="329965546183-ksilue3jcnphtodvrbtb51f70s6qmfop.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

# SMTP (Email) Credentials
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="bigduckquackquack1@gmail.com"
SMTP_PASS="qmgvycrcnmeaarua"

# Application Configuration
NODE_ENV="development"

# Admin Key for Admin Registration
ADMIN_KEY="user1234"